name:
  Build a Wheel and source distribution.

description:
  Run pyproject-build on the repo


runs:
  using: "composite"
  steps:
    # The PyShp repo is required to already be checked out into .,
    # e.g. by the calling workflow using:
    # steps:
    # - uses: actions/checkout@v4
    #
    # and then calling this Action with:
    # - name: Run tests
    #   uses: .github/actions/build_wheel_and_sdist

    # The Python to be tested with is required to already be setup,
    # with "python" and "pip" on the system Path
    # (so that this custom Action can be used with both reproducible
    #  Pythons from Python docker images, and more frequently deprecated Pythons
    #  from - uses: actions/setup-python@v5)

    - name: Install build (PyPA's pyproject-build)
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install build

    - name: Show versions for logs.
      shell: bash
      run: |
        python --version
        python -m build --version

    - name: Build the default distributions (wheel & sdist, in dist/).
      shell: bash
      working-directory: ${{ inputs.pyshp_repo_directory }}
      run: python -m build

    - name: Upload built distributions
      uses: actions/upload-artifact@v4
      with:
        name: PyShp_wheel_and_sdist
        path: dist